spring.application.name=Spring_s_2
server.port=9494
#server.servlet.context-path=/spring-security
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo2?createIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#configuration for hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#multipart policies for upload data
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.file-size-threshold=2MB
